NODE_ENV=test
API_HOST=localhost
API_PORT=9010
WORKER_HOST=127.0.0.1
WORKER_PORT=9011
REDIS_URI=redis://
MONGODB_URI=mongodb://mongodb:27017/scrapmail-test
RABBITMQ_URI=amqp://rabbitmq
MAILJET_SECRET=
MAILJET_KEY=
FACEBOOK_SECRET=
FACEBOOK_KEY=
TWITTER_SECRET=
TWITTER_KEY=
